/*

Main Color: #00b894
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@keyframes moveInLeft {
    0% {
        opacity: 0;
        transform: translateX(35px);
    }

    80% {
        transform: translateX(100px);
    }

    100% {
        opacity: 1;
    }
}

.section--home {
   padding: 250px 0;
   background-color: #d3e8e3;
}

.heading--secondary {
    color: white;
    text-align: center;
    margin-top: -60px;
    font-size: 32px;
    margin-left: -30px;
}

.mgr-sm {
    margin-right: 28px !important;
}

.header {
    background-color: #d3e8e3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 96px;
}

.main-nav {
    
}

.main-nav--list {
    text-decoration: none;
    list-style: none;
    display: flex;
    gap: 50px;
    margin-left: 30px;
    margin-top: 20px;
}

.main-nav--link {
    margin-left: 50px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.2s;
}

.main-nav--link:hover {
    color: #1e7e68;
    border-bottom: solid 1px #1e7e68;
}

.home--grid {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 32px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 96px;
    margin-top: -50px;
    align-items: center;
}

.heading--primary {
    font-size: 45px;
    font-weight: 700;
    line-height: 1.05;
    letter-spacing: -0.3px;
    margin-bottom: 40px;
    color: #218c74;
}

.home--description {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 30px;
}

.btn:link, .btn:visited {
    display: inline-block;
    font-size: 20px;
    font-weight: 600;
    border-radius: 150px;
    padding: 14px 28px;
    text-decoration: none;
    transition: all 0.5s;
}

.home--img {
    width: 100%;
    animation: moveInLeft ease-out 1.4s;
}

.btn--full:link, .btn--full:visited {
    background-color: #218c74;
    color: white;
}

.btn--full:active, .btn--full:hover {
    background-color: #1e7e68;
}

.btn--outline:link, .btn--outline:visited {
    background-color: white;
    color: black;
}

.btn--outline:hover, .btn--outline:active {
    background-color: #1e7e68;
    color: white;
}

.section--electricity {
    padding: 96px 0;
}

.container {
    max-width: 1250px;
    margin: 0 auto;
}

.grid {
    display: grid;
    gap: 96px;
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.section--electricity div {
    padding: 100px;
    font-size: 32px;
}

.electricity--description {
    margin-top: 30px;
    font-size: 28px;
    text-align: center;
}